# openglexperiments

./: ConsoleApp21.sln  README.md
ConsoleApp21/: ConsoleApp21.csproj  DirectionalLight.cs  Extensions.cs  GlobalUsings.cs  IVertex.cs  Light.cs  LightColor.cs  Material.cs  Mesh.cs  Model.cs  PointLight.cs  Program.cs  Shader.cs  SpotLight.cs  Texture.cs  TextureKind.cs  VertexPosition.cs  VertexPositionNormal.cs  VertexPositionTexCoord.cs  VertexPositionTexture.cs  VertexPositionTextureNormal.cs  VertexPositionTextureNormalTangent.cs  Window.cs
ConsoleApp21/Shaders/: Mesh.cs  lamp.glsl  lit.glsl  textured.glsl  vertexposition.glsl  vertexpositionnormal.glsl
ConsoleApp21/Shaders/Depth/: DepthFS.glsl  DepthVS.glsl
ConsoleApp21/Shaders/Vertex/: VertexPositionTexture.glsl  VertexPositionTextureNormal.glsl  VertexPositionTextureNormalTangent.glsl
